@import "bourbon"
@import "vars.sass"
@import "fonts.sass"

//Load Libs SASS

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
	color: #d9d9d9
	opacity: 1 

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


//Custom Styles Here

.contact-form h1
	color: #2a2a2a
	font-family: GothamProBold,sans-serif
	font-size: 1.875em

.contact-info
	border-bottom: 1px solid #e5e5e5
	color: #2a2a2a
	font-family: GothamProRegular,sans-serif
	font-size: 1em
	opacity: .7
	padding-bottom: 30px
	padding-right: 100px
	padding-top: 30px

.noborder
	border: none

.form-container
	display: block
	font-family: GothamProItalic
	font-size: .875em
	padding-left: 20px
	padding-right: 20px
	padding-top: 40px
	input
		margin-top: 20px
		width: 100%
	.field
		border: none
		border-bottom: 1px solid #a8a8a8
		color: #d9d9d9
		height: 30px
	ul
		padding: 0
		input
			margin-right: 10px
			width: 15px
	li
		list-style-type: none

.but-cont
	text-align: right

.confirm-button
	background-color: #009ef0
	border: none
	border-radius: 3px
	color: #fff
	display: inline-block
	height: 35px
	margin-top: 25px
	-webkit-border-radius: 3px
	width: 90px

.footer
	color: #606060
	font-family: OpenSans,sans-serif
	font-size: .75em
	margin-bottom: 65px
	margin-top: 140px
	opacity: .44
	text-align: center

@media screen and (max-width: 765px)
	.contact-info
		padding-right: 10px

@media only screen and (max-width: 768px)
	.animated
		animation: none !important
		ms-transform: none !important
		transform: none !important
		transition-property: none !important
		webkit-animation: none !important
		webkit-transform: none !important
		webkit-transition-property: none !important

.parallax
	background-attachment: fixed
	background-image: url(../img/index/parallax1-bgr.jpg)
	background-position: center
	background-size: cover
	height: 500px
	width: 100%

.parallax-1
	background-attachment: fixed
	background-image: url("../img/index/parallax/parallax-1.jpg")
	background-position: center
	background-size: cover
	height: 500px
	width: 100%
	@media screen and (max-width: 675px)
		display: none

.parallax-2
	background-attachment: fixed
	background-image: url("../img/index/parallax/parallax-2.jpg")
	background-position: center
	background-size: cover
	height: 800px
	width: 100%
	@media screen and (max-width: 675px)
		display: none

.parallax-3
	background-attachment: fixed
	background-image: url("../img/index/parallax/parallax-3.jpg")
	background-position: 50% 25%
	background-size: cover
	height: 500px
	width: 100%
	@media screen and (max-width: 675px)
		display: none

.parallax-4
	background-attachment: fixed
	background-image: url("../img/index/parallax/parallax-4.jpg")
	background-position: center
	background-size: cover
	height: 500px
	width: 100%
	@media screen and (max-width: 675px)
		display: none


.index-second-sec
	height: 100%
	padding-top: 130px
	margin-bottom: 100px
	@media screen and (max-width: 675px)
		padding-top: 30px
	.head2
		font-family: "GothamProBold", sans-serif
		font-size: em(30px)
		color: #353535
		line-height: em(20px)
		padding-top: 50px
	.desc
		font-family: "GothamProRegular", sans-serif
		font-size: em(18px)
		color: #929292
		padding-top: 30px
	.link
		padding-top: 10px
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		color: #009ef0
		line-height: em(16px)
		padding-bottom: 20px
	
	.index-cont
		@media screen and (max-width: 992px)
			padding-top: 50px
		#ic1
			background-position: 65%
			background-image: url("../img/index/bgr-2.jpg")
			background-size: cover	
		.img-shad
			width: 100%
			z-index: 101
			height: 100%
			border: 0px solid rgba(0, 0, 0, 1)
			box-shadow: 5px 5px 1px 1px rgba(219, 219, 219, 0.8)
			background: #fff
		.img-sqr
			z-index: 100
			position: absolute
			top: 31px
			left: 10%
			width: 100%
			height: 100%
			border: 4px solid rgba(0, 158, 240, 1)
			@media screen and (max-width: 992px)
				top: 81px
				height: 90%
			@media screen and (max-width: 767px)
				left: -1%
				width: 90%
		.img-cont
			z-index: 102
			height: 330px
			width: 40%
			@media screen and (max-width: 767px)
				height: 180px
				width: 100%
		.cont
			background: #fff
			width: 60%
			height: 100%
			z-index: 102
			padding-top: 35px
			@media screen and (max-width: 767px)
				width: 100%
			.name
				font-family: "GothamProMedium", sans-serif
				font-size: em(30px)
				color: #353535
			.type
				font-family: "GothamProMedium", sans-serif
				font-size: em(12px)
				color: #ffc11a
			.client-desc
				font-family: "GothamProRegular", sans-serif
				font-size: em(13px)
				color: #7c7c7c
				.akcent
					font-family: "GothamProMedium", sans-serif
					color: #353535
				.cost
					font-size: em(20px)
					text-align: left
					display: inline-block
					padding-left: 20px
					padding-right: 100px
				.numb
					font-size: em(20px)
					font-family: "GothamProBold",sans-serif
					text-align: right
					display: inline-block
					color: #353535

.index-third-sec
	h2
		font-family: "GothamProBold", sans-serif
		font-size: em(30px)
		padding-top: 80px
		color: #2a2a2a
		text-align: center
	.desc
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		width: 860px
		@media (max-width: 900px)
			width: 100%
			padding-right: 20px
			padding-left: 20px
		margin: auto
		color: #2a2a2a
		text-align: center
		opacity: 0.6
	.left-desc
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		width: 860px
		@media (max-width: 900px)
			width: 100%
			padding-right: 20px
			padding-left: 20px
		margin: auto
		color: #2a2a2a
		text-align: left
		p
			opacity: 0.7
	.link
		padding-top: 10px
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		color: #009ef0
		line-height: em(16px)
		padding-bottom: 20px
	.plus
		font-family: "GothamProRegular", sans-serif
		font-size: em(18px)
		color: #2a2a2a
		padding: 45px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		width: 650px
		@media (max-width: 705px)
			width: 90%
			margin-right: 5%
			margin-left: 5%
		margin: auto
		margin-top: 70px
		letter-spacing: em(1px)
		margin-bottom: 135px
		@media (max-width: 675px)
			margin-bottom: 50px
	.plus-menu
		margin: 0 auto
		text-align: center
		width: 650px	
		@media (max-width: 675px)
			width: 100%
	.plus-menu2
		margin: 0 auto
		text-align: center
		width: 1000px
		@media (max-width: 1000px)
			width: 800px
		@media (max-width: 675px)
			width: 100%
	#pmenu
		font-family: "GothamProRegular", sans-serif
		font-size: em(18px)
		color: #2a2a2a
		padding: 15px
		display: block
		outline: none
		li
			float: left
			display: block
			position: relative
		a
			display: block
			padding: 3px 12px
			text-decoration: none	
		> div
			> li
				float: left
				>
					a
						display: block
		letter-spacing: em(1px)
		margin-bottom: 135px
		@media (max-width: 705px)
			width: 90%
			margin-right: 5%
			margin-left: 5%
		@media (max-width: 675px)
			margin-bottom: 50px
		.link
			padding-top: 10px
			font-family: "GothamProRegular", sans-serif
			font-size: em(16px)
			color: #009ef0
			line-height: em(16px)
			padding-bottom: 20px


.index-four-sec
	padding-top: 98px
	@media (max-width: 675px)
		padding-top: 50px
	h2
		font-family: "GothamProBold", sans-serif
		font-size: em(30px)
		color: #2a2a2a
		text-align: left
	.desc
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		color: #2a2a2a
		text-align: left
		opacity: 0.7
	img
		width: 100%
		margin-top: 10px
		margin-bottom: 20px
	.link
		padding-top: 10px
		font-family: "GothamProRegular", sans-serif
		font-size: em(16px)
		color: #009ef0
		line-height: em(16px)
		padding-bottom: 20px

.team-second-sec
	padding-top: 30px
	#ic3
		background-position: 50%
		background-image: url("../img/cases/bgr-3.jpg")
	.team-cont
		width: 100%
		.img-cont
			text-align: center
			z-index: 101
			height: 142px
			width: 142px
			border-radius: 100px /* Радиус скругления */
			margin: auto	
		.desc
			text-align: center
			margin-top: 10px
			font-family: "GothamProRegular", sans-serif
			font-size: em(14px)
			color: #929292
			.link
				font-family: "GothamProRegular", sans-serif
				font-size: em(20px)
				color: #009ef0
		.team-btn
			text-align: center
			margin-top: 25px
			.btn-primary
				border: 0px
				border-radius: 3px
				background: #009ef0
				color: white
				&:hover
					background: #0082f0
					box-shadow: 0 0 10px rgba(0,0,0,0.5)

.cases-menu
		#ddmenu
			&:before
				content: " "
				display: table
			&:after
				content: " "
				display: table
				clear: both
			float: none
			text-align: center
			width: 935px
			padding: 25px
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			@media (max-width: 990px)
				width: 90%
				margin-right: 5%
				margin-left: 5%
			margin: auto
			margin-top: 70px
			margin-bottom: 135px
			li			
				padding-left: 30px
				letter-spacing: em(1px)
				font-family: "GothamProRegular", sans-serif
				font-size: em(14px)
				a
					color: #353535
		#ddmenu ul
			li		
				float: left
				padding-left: 0px
				text-shadow: 1px 1px 0 #fff
				display: block
				padding-bottom: 3px
				width: 100%
				-webkit-transition: all 0.2s linear
				-moz-transition: all 0.2s linear
				-o-transition: all 0.2s linear
				transition: all 0.2s linear
				font
					opacity: 0.4
				&:hover
					background: #999999

@media screen and (max-width: 850px)
	.cases-menu
		#ddmenu
			float: none
			padding-right: 40%
			width: 90%
			background: #fff
			padding: 25px
			box-shadow: 0 0 10px rgba(0,0,0,0.5)
			li
				float: left
				padding-right: 40%
			img
				filter: invert(0%)
			ul
				background: #fff


.item
	padding-left: 10px
	padding-right: 10px
	height: 620px
	width: 20%
	@media screen and (max-width: 1700px)
		width: 25%
	@media screen and (max-width: 1385px)
		width: 33.33%
	@media screen and (max-width: 1065px)
		width: 50%
	@media screen and (max-width: 675px)
		width: 100%
		text-align: center
#blind
	@media screen and (max-width: 675px)
		display: none

.cases-cont
	.bgrim
		text-align: center
		margin: auto
		width: 329px
		z-index: 100
		border: 0px double black
		#ic1
			background-position: 100%
			background-image: url("../img/cases/bgr-1.jpg")
		.img-cont
			position: absolute
			width: 329px
			height: 260px
			z-index: 103
			top: 0px
		.img
			width: 100%
		.name
			width: 100%
			position: absolute
			left: 21px
			top: 270px
			font-family: "GothamProMedium", sans-serif
			font-size: em(30px)
			color: #fff
			width: 100%
			left: -79px
		.type
			width: 100%
			left: 21px
			position: absolute
			top: 310px
			font-family: "GothamProMedium", sans-serif
			font-size: em(12px)
			color: #ffc11a
			width: 100%
			left: -95px
	.cont
		height: 200px
		width: 329px
		margin: auto
		position: relative
		z-index: 102
		border: 0px double black
		.client-desc
			text-align: left
			width: 329px
			position: relative
			font-family: "GothamProRegular", sans-serif
			font-size: em(13px)
			color: #7c7c7c
			.akcent
				color: #353535
				font-family: "GothamProMedium", sans-serif
			.cost
				font-size: em(20px)
				text-align: left
				display: inline-block
				padding-left: 20px
				padding-right: 100px
			.numb
				font-size: em(20px)
				font-family: "GothamProBold",sans-serif
				text-align: right
				display: inline-block
				color: #353535

.estimates-second-sec
	@media screen and (max-width: 675px)
		padding-top: 50px
	.time
		height: 100%
		padding-top: 10%

.da-youtube
	iframe
		height: 545px
		@media screen and (max-width: 992px)
			height: 425px
		@media screen and (max-width: 520px)
			height: 300px
	@media screen and (max-width: 675px)
		padding-top: 100px
	padding-top: 189px
	text-align: center

.da-youtube-2
	iframe
		height: 545px
		@media screen and (max-width: 992px)
			height: 425px
		@media screen and (max-width: 520px)
			height: 300px
	padding-top: 110px
	text-align: center

#da-down
	padding-bottom: 170px
	@media screen and (max-width: 675px)
		padding-bottom: 0px

#da-down-2
	padding-bottom: 105px
	@media screen and (max-width: 675px)
		padding-bottom: 0px

#da-down-3
	padding-bottom: 105px

#da-up
	padding-top: 100px